<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-0.439454377" frame="0">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="27.6000004" frame="23">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="-3.61716352" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="1.10087585" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.7008762" frame="30">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="28.7008762" frame="45">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="27.6000004" frame="54">
            <Tangent side="left" abscissaParam="-3" ordinateParam="1.10087585" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-2.56871033" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.439454377" frame="75">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-12.1289139" frame="0">
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.1899548" frame="13">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.15502357" frame="23">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="-5.87721563" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="4.11405094" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.78384495" frame="30">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.15502357" frame="37">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.78384495" frame="45">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.15502357" frame="54">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="12.2423601" frame="64">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1289139" frame="75">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273514" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.7008762" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.7008762" frame="32">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.7008762" frame="39">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.7008762" frame="47">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.7008762" frame="56">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="77">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="6.67969275" frame="0">
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.4869003" frame="13">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.3253279" frame="25">
            <Tangent side="left" abscissaParam="-4" ordinateParam="2.2091474" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="-1.28866932" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.9934502" frame="32">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.3253279" frame="39">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.9934502" frame="47">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.3253279" frame="56">
            <Tangent side="left" abscissaParam="-3" ordinateParam="-1.82177925" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="1.41693942" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="20.7096062" frame="63">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.67969275" frame="77">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-69.7851486" frame="0">
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-66.2729263" frame="15">
            <Tangent side="left" abscissaParam="-5" ordinateParam="-3.51222229" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="2.80977783" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.60917044" frame="27">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.60917044" frame="34">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.60917044" frame="41">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.60917044" frame="49">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.60917044" frame="58">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-74.6222763" frame="66">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-69.7851486" frame="79">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-29.7070332" frame="0">
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.0458508" frame="15">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-56.8537102" frame="27">
            <Tangent side="left" abscissaParam="-4" ordinateParam="7.32876369" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="-4.27511215" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-61.1288223" frame="34">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-56.8537102" frame="41">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-61.1288223" frame="49">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-56.8537102" frame="58">
            <Tangent side="left" abscissaParam="-3" ordinateParam="-4.27511215" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="3.80009969" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.8668137" frame="66">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="-3.44719708" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="5.60169526" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.7070332" frame="79">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-1.76023543" frame="0">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-62.5174675" frame="14">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="26">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="33">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="40">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="48">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="57">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-43.3515282" frame="67">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="78">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.589630966" frame="0">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.971615753" frame="14">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.37213974" frame="26">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0.200340159" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="-0.116865092" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="33">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.37213974" frame="40">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.02" frame="48">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.37213974" frame="57">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.141572056" frame="67">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="78">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.26367262" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.79694319" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="-2.03324544" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2" ordinateParam="0.487978904" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.30000019" frame="31">
            <Tangent side="left" abscissaParam="-2" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.79694319" frame="38">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.30000019" frame="46">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.79694319" frame="55">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0.756367302" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="-1.76485704" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="76">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-1.49414492" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="38">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="55">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.97598219" frame="65">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="76">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="0" frame="0">
            <Tangent side="right" abscissaParam="8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="25">
            <Tangent side="left" abscissaParam="-8.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="38">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="55">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.18995643" frame="65">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="76">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273438" frame="0">
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="26">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="33">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="40">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="48">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="57">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="78">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-6.59180212" frame="0">
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-19.5436687" frame="26">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-17.9890823" frame="33">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-19.5436687" frame="40">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-17.9890823" frame="48">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-19.5436687" frame="57">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="78">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="70.2246094" frame="0">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="84.0152893" frame="14">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="28">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="35">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="42">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="50">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="59">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="80">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="29.7070332" frame="0">
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="60.7401772" frame="14">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="27.3165932" frame="28">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="32.7576408" frame="35">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="27.3165932" frame="42">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="32.7576408" frame="50">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="27.3165932" frame="59">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="80">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="1.57964516" frame="0">
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="16.8842812" frame="15">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.93231487" frame="29">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.93231487" frame="36">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.93231487" frame="43">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.93231487" frame="51">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.93231487" frame="60">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="81">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="0">
            <Tangent side="right" abscissaParam="5" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.346986923" frame="15">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.694934464" frame="29">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.414061127" frame="36">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.694934464" frame="43">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.414061127" frame="51">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.694934464" frame="60">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="81">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <Labels fps="25" editor:groupName="Labels"/>
</Animation>
