<?xml version="1.0" encoding="utf-8"?>
<Animation typeVersion="2.0" xmlns:editor="http://www.aldebaran.com/animation/editor">
  <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="radian">
    <Key value="-0.217825815" frame="0">
      <Tangent side="right" abscissaParam="4.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.095993109" frame="14">
      <Tangent side="left" abscissaParam="-4.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.283787042" frame="21">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0419774093" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.0359806344" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.329867214" frame="27">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.317534715" frame="40">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0.00947540719" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0145775499" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.257708341" frame="60">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0489714816" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.0440743342" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0383972451" frame="78">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.36662209" frame="98">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.0731510743" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.0694935247" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.466331035" frame="117">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="radian">
    <Key value="0.012271882" frame="0">
      <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0444853008" frame="21">
      <Tangent side="left" abscissaParam="-7" ordinateParam="-0.0115332399" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.00329521159" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.056757234" frame="27">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0.00258356496" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0.00559772411" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0690291673" frame="40">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0644270852" frame="60">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.00460208161" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="12.666667" ordinateParam="-0.00874395482" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0015339856" frame="98">
      <Tangent side="left" abscissaParam="-12.666667" ordinateParam="0.0122718951" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.00613594754" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.00460196193" frame="117">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="radian">
    <Key value="-0.0414175354" frame="0">
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.127409041" frame="12">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0578330569" frame="25">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="-0.0206222106" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.333334" ordinateParam="0.049176041" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.107009098" frame="56">
      <Tangent side="left" abscissaParam="-10.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.130388305" frame="74">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.00899800938" frame="94">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0" frame="116">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="radian">
    <Key value="-0.00460196193" frame="0">
      <Tangent side="right" abscissaParam="8.33333397" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0653899834" frame="25">
      <Tangent side="left" abscissaParam="-8.33333397" ordinateParam="0.0148984818" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.333334" ordinateParam="-0.0184741188" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.104719758" frame="56">
      <Tangent side="left" abscissaParam="-10.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0552232675" frame="74">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0.020410018" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0226777978" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0245436933" frame="94">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0015339856" frame="116">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="radian">
    <Key value="0.012271882" frame="0">
      <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0664834306" frame="12">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0352816582" frame="25">
      <Tangent side="left" abscissaParam="-4.33333349" ordinateParam="0.0156219825" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="10.333334" ordinateParam="-0.0372524224" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0921397731" frame="56">
      <Tangent side="left" abscissaParam="-10.333334" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0506213531" frame="74">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0559994131" frame="94">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0401425734" frame="116">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="radian">
    <Key value="-0.527689815" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.00935876" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.151789024" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.110392019" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.31423295" frame="19">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23887825" frame="26">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.40205789" frame="32">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.23887825" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.36217535" frame="46">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0222927332" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.038216114" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.42040479" frame="58">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.36677778" frame="77">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0.0536270142" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0564494878" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.253107637" frame="97">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.215244427" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.236768872" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0107378932" frame="119">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="radian">
    <Key value="-1.23792183" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.562971652" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.644026518" frame="19">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.0810548663" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-0.070923008" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.31651926" frame="26">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.14128125" frame="32">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.31651926" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.16889417" frame="46">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.0267951265" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.045934502" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.09833038" frame="58">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.42506826" frame="77">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.2701354" frame="97">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0314100981" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.0345511064" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-1.22718465" frame="119">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.591387987" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0298769008" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.635325015" frame="19">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.152910769" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.13379693" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.889999986" frame="26">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.05599121" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0.0479924642" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.947275996" frame="32">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.889999986" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.927065015" frame="46">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.008220952" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.014093061" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.956942022" frame="58">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0369068012" frame="77">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.49296999" frame="97">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0882919505" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.0971211493" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.593146026" frame="119">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="radian">
    <Key value="1.55085421" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.770058453" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="0.272644877" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="-0.198287174" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.138058156" frame="19">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.144807786" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="-0.126706809" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0444853008" frame="26">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0448787659" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="-0.0384675115" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.111980669" frame="32">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0444853008" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0951068327" frame="46">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0084772883" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.0145324953" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.113514647" frame="58">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.694894075" frame="77">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0.267541915" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.281623065" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.53398037" frame="97">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.101800293" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="0.111980319" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.64596069" frame="119">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="radian">
    <Key value="0.145728186" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.360485554" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.0888094231" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0645886734" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.605922461" frame="19">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0438286923" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.0383501053" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.644272566" frame="26">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.562971652" frame="32">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.644272566" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.584446192" frame="46">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="0.0122449547" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="-0.0209913515" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.544563651" frame="58">
      <Tangent side="left" abscissaParam="-4" ordinateParam="0.0389926806" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="-0.0617384091" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.282252908" frame="77">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="0.0742342472" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0781413168" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0874369815" frame="97">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.0251016431" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.0276118089" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0598251745" frame="119">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="radian">
    <Key value="0.0245019794" frame="0">
      <Tangent side="right" abscissaParam="3.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.636568666" frame="11">
      <Tangent side="left" abscissaParam="-3.66666675" ordinateParam="-0.111788839" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0813009739" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.717869639" frame="19">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0218167827" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0.0190896839" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.759288073" frame="26">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.759288073" frame="32">
      <Tangent side="left" abscissaParam="-2" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.759288073" frame="39">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.765424609" frame="46">
      <Tangent side="left" abscissaParam="-2.33333349" ordinateParam="-0.0024490233" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="4" ordinateParam="0.0041983258" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.779230118" frame="58">
      <Tangent side="left" abscissaParam="-4" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.342124671" frame="77">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="0.242883235" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.255666554" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.71641922" frame="97">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.0223133247" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="7.33333349" ordinateParam="-0.0245446563" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.740963876" frame="119">
      <Tangent side="left" abscissaParam="-7.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="radian">
    <Key value="0.524621546" frame="0">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.34530151" frame="10">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.0998646" frame="18">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="0.0391952731" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0979881808" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.933751166" frame="38">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.150172" frame="57">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0.0649315268" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0.0615140758" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.31308794" frame="75">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.269981474" frame="95">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.216547012" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.216547012" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.013805869" frame="115">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="radian">
    <Key value="1.21491313" frame="0">
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.4573499" frame="5">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0.063404642" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="1.66666675" ordinateParam="0.063404642" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.59534097" frame="10">
      <Tangent side="left" abscissaParam="-1.66666675" ordinateParam="-0.0619412884" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0991060585" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.94049191" frame="18">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0458733961" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.114683494" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="2.07701159" frame="38">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="2.07701159" frame="57">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.8285116" frame="75">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.123768285" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.137520313" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.29314578" frame="95">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.078232646" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.078232646" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.21491313" frame="115">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.594902992" frame="0">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0360280983" frame="10">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.439366996" frame="18">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0442883968" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.110720992" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.550087988" frame="38">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.550087988" frame="57">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0307557993" frame="75">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.468365997" frame="95">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0922672004" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0922672004" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.58435899" frame="115">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="radian">
    <Key value="1.5753988" frame="0">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.7226609" frame="10">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0.0602212884" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0.0481770299" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.90059376" frame="18">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0295854863" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0739637166" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="2.03330851" frame="38">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.85179424" frame="57">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="0.0100035211" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="-0.00947701931" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.84231722" frame="75">
      <Tangent side="left" abscissaParam="-6" ordinateParam="0.00947701931" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.010530022" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.67817593" frame="95">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="0.0168738365" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="-0.0168738365" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="1.66130209" frame="115">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="radian">
    <Key value="-0.144194037" frame="0">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.161067888" frame="10">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0951068327" frame="18">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0143171428" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0357928574" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0107378932" frame="38">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0107378932" frame="57">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.176407412" frame="75">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.108912736" frame="95">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0178963728" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0178963728" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.0690291673" frame="115">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="radian">
    <Key value="-0.0199840199" frame="0">
      <Tangent side="right" abscissaParam="3.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.553815663" frame="10">
      <Tangent side="left" abscissaParam="-3.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="2.66666675" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.101285994" frame="18">
      <Tangent side="left" abscissaParam="-2.66666675" ordinateParam="-0.0454063676" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.113515921" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.0122299232" frame="38">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.33333349" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="-0.289724648" frame="57">
      <Tangent side="left" abscissaParam="-6.33333349" ordinateParam="-0" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.415672839" frame="75">
      <Tangent side="left" abscissaParam="-6" ordinateParam="-0.168055654" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.186728507" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.774627745" frame="95">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0.0460208021" editor:interpType="bezier_auto"/>
      <Tangent side="right" abscissaParam="6.66666698" ordinateParam="0.0460208021" editor:interpType="bezier_auto"/>
    </Key>
    <Key value="0.820648551" frame="115">
      <Tangent side="left" abscissaParam="-6.66666698" ordinateParam="-0" editor:interpType="bezier_auto"/>
    </Key>
  </ActuatorCurve>
</Animation>
