<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-0.439454377" frame="0">
            <Tangent side="right" abscissaParam="36.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.439454377" frame="110">
            <Tangent side="left" abscissaParam="-36.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-12.1289139" frame="0">
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.49563503" frame="19">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.49563503" frame="38">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.01528215" frame="49">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.49563503" frame="60">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.49563503" frame="79">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="13.6834078" frame="93">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1289139" frame="110">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273514" frame="0">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.5262012" frame="10">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="14.6530304" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-14.6530304" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.60917044" frame="20">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.74017525" frame="40">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="-2.48492445" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="2.7334169" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.2641945" frame="62">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-2.91564436" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="2.65058578" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="22.4388657" frame="82">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="-4.17467117" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="5.84453964" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273514" frame="110">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="6.67969275" frame="0">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="19.9323139" frame="10">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.7663746" frame="20">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0.518195046" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="-1.03639009" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="15.2685585" frame="40">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="20.7096062" frame="51">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.7663746" frame="62">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0.459689192" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="-0.83579853" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="16.823143" frame="82">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="1.67870575" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="-2.35018804" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.67969275" frame="110">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-69.7851486" frame="0">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-75.6659393" frame="10">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.7882118" frame="20">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-37.0502205" frame="40">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-30.7882118" frame="62">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-36.0065498" frame="82">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="5.21833801" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-3.65283661" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-80.884285" frame="96">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-69.7851486" frame="110">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-29.7070332" frame="0">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-37.0327492" frame="10">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="7.05064742" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="-7.05064742" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-72.0109177" frame="20">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-72.0109177" frame="40">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-52.1899567" frame="51">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-72.0109177" frame="62">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-72.0109177" frame="82">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.7070332" frame="110">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-1.76023543" frame="0">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-46.0895233" frame="10">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="20">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="30">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="40">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-75.2947617" frame="51">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="15.4500771" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="-15.4500771" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-94.460701" frame="62">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-94.460701" frame="72">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-94.460701" frame="82">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="110">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.589630966" frame="0">
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.90034935" frame="10">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.384716148" frame="20">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="25">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.384716148" frame="30">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="35">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.384716148" frame="40">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0.0114330985" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="-0.0251528168" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.359563332" frame="51">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="62">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.233799133" frame="67">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="72">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.233799133" frame="77">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="82">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.589630966" frame="110">
            <Tangent side="left" abscissaParam="-9.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.26367262" frame="0">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.18995643" frame="18">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.558367516" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="-0.620408351" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.80000019" frame="38">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.29999995" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-1.32698424" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="1.2063493" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.80000019" frame="80">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="113">
            <Tangent side="left" abscissaParam="-11" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-1.49414492" frame="0">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="18">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="38">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="80">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.1331873" frame="97">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="113">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="0" frame="0">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="18">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="38">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="80">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.4781661" frame="97">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="113">
            <Tangent side="left" abscissaParam="-5.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273438" frame="0">
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18.2641945" frame="21">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="22.4388657" frame="41">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.60917044" frame="63">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.74017525" frame="83">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="-3.13100481" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="4.22685649" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="110">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-6.59180212" frame="0">
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.7663746" frame="21">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.823143" frame="41">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-20.7096062" frame="52">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.7663746" frame="63">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="-0.643564778" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="1.17011778" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.2685585" frame="83">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="-1.72688964" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="2.33130102" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="110">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="70.2246094" frame="0">
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74.6222763" frame="11">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.7882118" frame="21">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="36.0065498" frame="41">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.7882118" frame="63">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="37.0502205" frame="83">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="-6.26200867" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="4.07030563" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="80.884285" frame="96">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="110">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="29.7070332" frame="0">
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="44.4170303" frame="11">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="-7.38639253" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="6.7149023" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="72.0109177" frame="21">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="72.0109177" frame="41">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="52.1899567" frame="52">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="72.0109177" frame="63">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="72.0109177" frame="83">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="110">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="1.57964516" frame="0">
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="94.460701" frame="21">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="94.460701" frame="31">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="94.460701" frame="41">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="75.2947617" frame="52">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="15.4500771" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="-15.4500771" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.76023543" frame="63">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.76023543" frame="73">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.76023543" frame="83">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="110">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="0">
            <Tangent side="right" abscissaParam="7" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="21">
            <Tangent side="left" abscissaParam="-7" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.233799133" frame="26">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="31">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.233799133" frame="36">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="41">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.384716148" frame="63">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="68">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.384716148" frame="73">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.98" frame="78">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.384716148" frame="83">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="110">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <Labels fps="25" editor:groupName="Labels"/>
</Animation>
